PORT=3001
MONGOOSE_DB=mongodb+srv://lbanhtai:p64AMk7GXkjw8B3C@cluster0.bxvtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
NODE_ENV=production